<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Frontend Mentor | Results summary component</title>
  </head>
  <body>
    <div class="container">
      <div class="result">
        <h2 class="result-text">Your Result</h2>
        <article class="article">
          <p class="total-grade">76</p>
          <p class="full-mark">of 100</p>
        </article>
        <p class="greeting">Great</p>
        <p class="greeting-sen">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      <div class="summary">
        <h2 class="summary-text">Summary</h2>
        <article class="first">
          <img class="reaction-image" src="assets/images/icon-reaction.svg" />
          <p class="reaction-text">Reaction</p>
          <p class="reaction-grade"><strong>80</strong> / 100</p>
        </article>
        <article class="second">
          <img class="memory-image" src="assets/images/icon-memory.svg" />
          <p class="memory-text">Memory</p>
          <p class="memory-grade"><strong>92</strong> / 100</p>
        </article>
        <article class="third">
          <img class="verbal-image" src="assets/images/icon-verbal.svg" />
          <p class="verbal-text">Verbal</p>
          <p class="verbal-grade"><strong>61</strong> / 100</p>
        </article>
        <article class="forth">
          <img class="visual-image" src="assets/images/icon-visual.svg" />
          <p class="visual-text">Visual</p>
          <p class="visual-grade"><strong>72</strong> / 100</p>
        </article>
        <button class="button">Continue</button>
      </div>
    </div>
  </body>
</html>
